.info {
  background-color: var(--bg);
  border-radius: 8px;
  padding: 20px;
  margin: 20px auto;
  max-width: 900px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.nombre {
  font-size: 28px;
  color: var(--fg);
  font-weight: bold;
}

.details {
  list-style-type: none;
  padding: 0;
  font-size: 16px;
  line-height: 1.6;
  color: var(--fg);
}

.details li {
  margin-bottom: 8px;
}

.details strong {
  color: var(--accents-1);
}

.historia {
  background-color: var(--bg);
  border-radius: 8px;
  padding: 20px;
  margin: 20px auto;
  max-width: 900px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.historia h2 {
  font-size: 24px;
  color: var(--accents-3);
  margin-bottom: 15px;
}

.historia p {
  font-size: 16px;
  line-height: 1.6;
  color: var(--accents-1);
  white-space: pre-wrap;
}

.playersList {
  max-width: 900px;
  margin: 8px auto;
  background-color: var(--bg);
  border-radius: 8px;
  display: grid;
  gap: 4px;
  grid-template-columns: 1fr;
}

.playersList h2 {
  grid-column: 1 / -1; /* Abarca todas las columnas disponibles */
  text-align: center;
  color: var(--accents-2);
}

.cardPlayer {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 8px;
  background-color: var(--bg);
  width: 100%;
}

.iconPlayer {
  flex-shrink: 0;
  margin-right: 12px;
}

.infoPlayer {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.namePlayer {
  font-weight: bold;
  color: var(--accents-2);
}

.nationalityPlayer {
  font-size: 14px;
  color: var(--accents-3);
}

.positionPlayer {
  font-weight: bold;
  color: var(--fg);
  border-radius: 0.5rem;
  font-size: 0.75rem;
  min-width: 56px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  text-align: center;
}

.position-green {
  background-color: #2b593f;
}

.position-blue {
  background-color: #28456c;
}

.position-red {
  background-color: #812020;
}

.position-yellow {
  background-color: #89632a;
}

@media (min-width: 768px) {
  .playersList {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Dos columnas en pantallas grandes */
  }
}
